<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_activity2_bg"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:text="@string/congratulations_for_this_notification" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_marginTop="20sp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/android_logo" />

</LinearLayout>